{
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "2.8.4",
    "tailwindcss": "^3.2.6"
  },
  "dependencies": {
    "rippleui": "^1.9.0"
  }
}
